<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;900&family=Marcellus+SC&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title>Homework 3</title>
</head>
<body>
    <div class="header">
        <span class="header-blue">strong</span> <span class="header-yellow">ukraine</span>
    </div>
    <h2 class="header2">неймовірні місця україни</h2>
    <div>
        <img class="line" src="./img/Rectangle 8.png" alt="line1"><img class="line" src="./img/Rectangle 9.png" alt="line2">
    </div>
    <div class="content"> 
        <div id="block1">
            <img class="image" src="./img/фото тустань.png" alt="фото тустань">
            <p class="text-blue"> Стародавній Тустань</p>
            <p class="text-yellow">Середньовічна наскельна фортеця-град</p>
        </div>
        <div id="block2">
            <img class="image" src="./img/фото луцький замок.png" alt="луцькій замок"> 
            <p class="text-blue">Луцький Замок</p>
            <p class="text-yellow">Збережений замок міста</p>
        </div>
        <div id="block3">
            <img class="image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="кам'яна могіла">
            <p class="text-blue">Кам’яна Могила</p>
            <p class="text-yellow">Природне утворення</p>
        </div>
    </div>
    
    <div class="centered">
        <h2 class="underlined">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
        <img class="ukraine-image" src="./img/7e edukation.png" alt="украіна">
        <div class="button">go</div>
    </div>

    <div class="footer">
        <span class="footer-blue">strong </span><span class="footer-yellow">ukraine</span><br>
        <a class="refstyle" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a><br>
        <a class="refstyle" href="tel:+3808 888 1114">+3808 888 1114</a><br>
        <div>
            <a href="https://www.instagram.com" target="_blank"><img class="linkimage" src="./img/Vector.png" alt="instagram"></a>
            <a href="https://www.facebook.com" target="_blank"><img class="linkimage" src="./img/Vector-2.png" alt="facebook"></a>
            <a href="https://www.youtube.com" target="_blank"><img class="linkimage" src="./img/Vector-3.png" alt="youtube"></a>
        </div>
    </div>
</body>
</html>